# ServiceManager

./: README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  data-module.gradle  domain-module.gradle  presentation-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.adrpien.tiemed.data.local.AppDatabase/: 1.json
app/schemas/com.example.servicemanager.feature_inspections.data.local.InspectionDatabase/: 1.json
app/schemas/com.example.servicemanager.feature_repairs.data.local.RepairDatabase/: 1.json
app/src/androidTest/java/com/example/dependency_injection/: TestAppModule.kt
app/src/androidTest/java/com/example/servicemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/servicemanager/core/: HiltTestRunner.kt
app/src/androidTest/java/com/example/servicemanager/feature_inspections/data/local/: InspectionDatabaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicemanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/servicemanager/core/components/: DefaultDateButton.kt  DefaultTextField.kt  DefaultTextFieldState.kt  SignatureArea.kt
app/src/main/java/com/example/servicemanager/core/compose/: DefaultTextFieldState.kt
app/src/main/java/com/example/servicemanager/core/compose/components/: DefaultButton.kt  DefaultDateButton.kt  DefaultSignatureButton.kt  DefaultTextField.kt  EstStateSelectionSection.kt  HospitalFilterRadioButton.kt  HospitalFilterSection.kt  HospitalSelectRadioButton.kt  HospitalSelectionSection.kt  OrderMonotonicityButton.kt  PasswordTextField.kt  SignatureArea.kt  TechnicianSelectionSection.kt
app/src/main/java/com/example/servicemanager/core/use_cases/devices/: CreateDevice.kt  GetDevice.kt  GetDeviceList.kt  UpdateDevice.kt
app/src/main/java/com/example/servicemanager/core/use_cases/hospitals/: GetHospitalList.kt
app/src/main/java/com/example/servicemanager/core/use_cases/parts/: CreatePart.kt  GetPart.kt  GetPartList.kt  UpdatePart.kt
app/src/main/java/com/example/servicemanager/core/use_cases/room/: UpdateRoomDeviceList.kt  UpdateRoomEstStateList.kt  UpdateRoomHospitalList.kt  UpdateRoomInspectionList.kt  UpdateRoomInspectionStateList.kt  UpdateRoomRepairList.kt  UpdateRoomRepairStateList.kt  UpdateRoomTechnicianList.kt
app/src/main/java/com/example/servicemanager/core/use_cases/signatures/: CreateSignature.kt  GetSignature.kt  UpdateSignature.kt
app/src/main/java/com/example/servicemanager/core/use_cases/states/: GetEstStateList.kt  GetInspectionStateList.kt  GetRepairStateList.kt
app/src/main/java/com/example/servicemanager/core/use_cases/technicians/: GetTechnicianList.kt
app/src/main/java/com/example/servicemanager/core/util/: App.kt  Constans.kt  DefaultTextFieldState.kt  Event.kt  Helper.kt  NoteTextFieldState.kt  Resource.kt
app/src/main/java/com/example/servicemanager/dependecy_injection/: AppModule.kt  InspectionModule.kt  RepairModule.kt  RepairsModule.kt  UserModule.kt
app/src/main/java/com/example/servicemanager/feature_app/data/local/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/com/example/servicemanager/feature_app/data/remote/: AppFirebaseApi.kt
app/src/main/java/com/example/servicemanager/feature_app/data/repository/: AppRepositoryImplementation.kt
app/src/main/java/com/example/servicemanager/feature_app/domain/model/: Device.kt  EstState.kt  Hospital.kt  InspectionState.kt  RepairState.kt  Technician.kt
app/src/main/java/com/example/servicemanager/feature_app/domain/repository/: AppRepository.kt
app/src/main/java/com/example/servicemanager/feature_app/domain/use_cases/: AppUseCases.kt
app/src/main/java/com/example/servicemanager/feature_authentication/data/local/: UserDatabase.kt
app/src/main/java/com/example/servicemanager/feature_authentication/data/remote/: UserFirebaseApi.kt
app/src/main/java/com/example/servicemanager/feature_authentication/data/repository/: UserRepositoryImplementation.kt
app/src/main/java/com/example/servicemanager/feature_authentication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/servicemanager/feature_authentication/domain/use_cases/: Authenticate.kt  GetCurrentUser.kt  GetUser.kt  UserUseCases.kt
app/src/main/java/com/example/servicemanager/feature_authentication/presentation/login/: UserLoginEvent.kt  UserLoginState.kt  UserLoginViewModel.kt
app/src/main/java/com/example/servicemanager/feature_inspections/data/local/: InspectionDatabase.kt  InspectionDatabaseDao.kt
app/src/main/java/com/example/servicemanager/feature_inspections/data/remote/: InspectionFirebaseApi.kt
app/src/main/java/com/example/servicemanager/feature_inspections/data/repository/: InspectionRepositoryImplementation.kt
app/src/main/java/com/example/servicemanager/feature_inspections/domain/model/: Inspection.kt
app/src/main/java/com/example/servicemanager/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  ContentComposable.kt  ContentNavigation.kt  InspectionNavigation.kt  LoginNavigation.kt  MainScreenComposable.kt  MainScreenNavigation.kt  MainScreenNavigationContent.kt  Navigation.kt  NavigationContent.kt  RepairNavigation.kt  Screen.kt
app/src/main/java/com/example/servicemanager/network_connection/: RequestNetworkObserver.kt
app/src/main/java/com/example/servicemanager/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/servicemanager/ui/: MainActivity.kt
app/src/main/java/com/example/servicemanager/ui/components/: ContentComposable.kt
app/src/main/java/com/example/servicemanager/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/servicemanager/values/: Dimensions.kt
app/src/main/res/drawable/: logo.xml  logo_foreground.xml
app/src/main/res/values/: colors.xml  dimensions.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/servicemanager/: ExampleUnitTest.kt
(+803 files in other folders)
