pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("com.gradle.enterprise") version("3.12.2")
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ServiceManager"
include ':app'
include ':core'
include ':core_ui'
include ':feature_inspections'
include ':feature_inspections:feature_inspections_domain'
include ':feature_inspections:feature_inspections_data'
include ':feature_inspections:feature_inspections_presentation'
include ':feature_repairs'
include ':feature_repairs:feature_repairs_data'
include ':feature_repairs:feature_repairs_presentation'
include ':feature_repairs:feature_repairs_domain'
include ':feature_authentication'
include ':feature_authentication:feature_authentication_domain'
include ':feature_authentication:feature_authentication_data'
include ':feature_authentication:feature_authentication_presentation'
include ':feature_app'
include ':feature_app:feature_app_data'
include ':feature_app:feature_app_domain'
include ':feature_home'
include ':feature_home:feature_home_data'
include ':feature_home:feature_home_domain'
include ':feature_home:feature_home_presentation'
include ':common'
include ':common:test'
include ':common:android_test'
