pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "ServiceManager"
include ':app'
include ':feature_inspections'
include ':feature_inspections:feature_inspections_presentation'
include ':feature_repairs'
include ':feature_inspections:feature_inspections_domain'
include ':feature_inspections:feature_inspections_data'
include ':feature_repairs:feature_repairs_data'
include ':feature_repairs:feature_repairs_presentation'
include ':feature_repairs:feature_repairs_domain'
include ':feature_authentication'
include ':feature_authentication'
include ':feature_authentication:feature_authentication_domain'
include ':feature_authentication:feature_authentication_data'
include ':feature_authentication:feature_authentication_presentation'
include ':feature_app'
include ':feature_app:feature_app_data'
include ':feature_app:feature_app_domain'
include ':core'
include ':feature_app:feature_app_presentation'
